C:\Users\anjum\source\repos\day-19regex\regex\UC7-pwdr3\bin\Debug\net6.0\UC7-pwdr3.exe
C:\Users\anjum\source\repos\day-19regex\regex\UC7-pwdr3\bin\Debug\net6.0\UC7-pwdr3.deps.json
C:\Users\anjum\source\repos\day-19regex\regex\UC7-pwdr3\bin\Debug\net6.0\UC7-pwdr3.runtimeconfig.json
C:\Users\anjum\source\repos\day-19regex\regex\UC7-pwdr3\bin\Debug\net6.0\UC7-pwdr3.dll
C:\Users\anjum\source\repos\day-19regex\regex\UC7-pwdr3\bin\Debug\net6.0\UC7-pwdr3.pdb
C:\Users\anjum\source\repos\day-19regex\regex\UC7-pwdr3\obj\Debug\net6.0\UC7-pwdr3.csproj.AssemblyReference.cache
C:\Users\anjum\source\repos\day-19regex\regex\UC7-pwdr3\obj\Debug\net6.0\UC7-pwdr3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anjum\source\repos\day-19regex\regex\UC7-pwdr3\obj\Debug\net6.0\UC7-pwdr3.AssemblyInfoInputs.cache
C:\Users\anjum\source\repos\day-19regex\regex\UC7-pwdr3\obj\Debug\net6.0\UC7-pwdr3.AssemblyInfo.cs
C:\Users\anjum\source\repos\day-19regex\regex\UC7-pwdr3\obj\Debug\net6.0\UC7-pwdr3.csproj.CoreCompileInputs.cache
C:\Users\anjum\source\repos\day-19regex\regex\UC7-pwdr3\obj\Debug\net6.0\UC7-pwdr3.dll
C:\Users\anjum\source\repos\day-19regex\regex\UC7-pwdr3\obj\Debug\net6.0\refint\UC7-pwdr3.dll
C:\Users\anjum\source\repos\day-19regex\regex\UC7-pwdr3\obj\Debug\net6.0\UC7-pwdr3.pdb
C:\Users\anjum\source\repos\day-19regex\regex\UC7-pwdr3\obj\Debug\net6.0\UC7-pwdr3.genruntimeconfig.cache
C:\Users\anjum\source\repos\day-19regex\regex\UC7-pwdr3\obj\Debug\net6.0\ref\UC7-pwdr3.dll
